<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="20dp"
            android:gravity="center_vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/visitorUserImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user"
                app:shapeAppearanceOverlay="@style/visitor_image_radius"
                android:scaleType="centerCrop"
                android:contentDescription="visitor_image"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/visitorUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parthiv"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/in_time_icon" />

                    <TextView
                        android:id="@+id/visitInTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="@string/_2_10_pm"
                        android:textColor="@color/textColorLight"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/exitBtn"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:text="EXIT"
                android:backgroundTint="@color/dark_blue"
                android:textColor="@color/white"
                app:cornerRadius="8dp"
                android:textSize="12sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>